<!DOCTYPE html>
<html>

<body>

<head>

<link>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">

<style type="text/css">
	#dolphin{
		display:inline-block;
/*		border-radius:50%;*/
		background-size:cover;
		background-position: center;
		width:300px;
		height:300px;
		background-image:url(https://i.pinimg.com/originals/51/89/e5/5189e56b9b05f2d1ec7e50a9d80967bc.gif);
background-size: contain;
background-repeat: no-repeat;
}
 
 
	#fish{
		display:inline-block;
		width: 300px;
		height: 300px;
		background-image: url(https://25.media.tumblr.com/tumblr_me6k77Bvbc1rils3do1_500.gif);
background-size: cover;
background-repeat: no-repeat;
/*background-color:red;*/
background-position:center;
  
	}
		
	#octopus{
		display: inline-block;
		width: 300px;
		height: 300px;
		background-image: url(https://64.media.tumblr.com/1978a15455516b5a778553fd703f9976/4c8545aeee3d3c11-14/s500x750/988ba1b4b4a2eb7dca3bcaabed8a122079f94248.gif);
background-size: contain;
background-repeat: no-repeat;
background-position: center;
	}
</style>




	
</style>

</head>

<!-- this is the beginning of my body -->

<body> 

<center>

	<h1>Look at my sea animals!</h1>
	<p style="text-align: left;">dolphin: </p>
	<p style="text-align: center;">fishy: </p>
	<p style="text-align: right;">octopus:</p>

<!-- Look at my sea animals! div. -->

<a href="projects.html">

<div id="dolphin"></div>
</a>

<a href="journal.html">

<div id="fish"></div>

<div id="octopus"></div>
</a>

</center>
</body>
</html>