<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		#text{
			font-size: 100px;
			position: absolute;
			top: 70px;
			left: 650%;
			
		}
	#door{
		width: 200px;
		height: 250px;
		background-image: url(door.png);
		position: absolute;
		top: 618px;
		left: 677px;
		background-size: contain;
		background-repeat: no-repeat;
/*		background-color:blue;*/

	}
#house{
	width: 100%;
	height: 1000px;
	background-repeat: no-repeat;
	object-fit: cover;
}

body{
	background-image: url(https://pbs.twimg.com/media/FM8J30bVIAcArzC.jpg);
	background-size:cover;
font-size: 30px;
font-family: monospace;

background-repeat: no-repeat;
}	
	
	</style>
	
</head>
<body>


<p>Interior Design Game!</p>
<p>Click the door to check it out</p>
	
<div id="house"></div>
<a href="mollyDesign.html"><div id="door"></div></a>


<script type="text/javascript">
	
	door.addEventListener("click", function{})
</script>
</body>
</html>