<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>


<style type="text/css">
body{
	background-color: lightpink;
}
#heart{

		width: 100px;
		height: 50px;
		background-image:url(red-heart.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 300px;
		left:100px;
	}


#pic1{

	width: 200px;
	height: 200px;
	background-image:url(mom1.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	top: 300px;
	left: 200px;
}

#pic2{

	width: 200px;
	height: 200px;
	background-image:url(mom2.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	top: 300px;
	left: 450px;
}
#pic3{

	width: 200px;
	height: 200px;
	background-image:url(mom3.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	top: 350px;
	left: 650px;
}
#pic4{

	width: 200px;
	height: 200px;
	background-image:url(mom4.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	top: 350px;
	left: 950px;
}

</style>
<h1> Happy Valentines Day! </h1>
<h2>Move the heart around for fun</h2>
<div id="pic1"></div>
<div id="pic2"></div>
<div id="pic3"></div>
<div id="pic4"></div>
<div id="heart"></div>

<script type="text/javascript">
	
	var x =200
	var y =400
document.addEventListener("keydown", function(event){
	

	if (event.key == "ArrowLeft"){
		x = x-10;
		heart.style.left = x+"px"
		console.log(x)
	}

	if (event.key == "ArrowRight"){
		x = x+10;
		heart.style.left = x+"px"
		console.log(x)
	}

	if (event.key == "ArrowUp"){
		y = y-10;
		heart.style.top = y+"px"
		console.log(y)
	}


	if (event.key == "ArrowDown"){
		y = y+10;
		heart.style.top = y+"px"
		console.log(y)
	}




})

</script>



</body>
</html>